{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbAcountConnection": "Data Source=203.128.246.222,1433; Initial Catalog = dbQLNguoiDung; User ID = nghiand; Password = @@ ;TrustServerCertificate=true",
    "MinioAccessKey": "admin",
    "MinioSecretKey": "Abc12345",
    "MinioEndpoint": "203.128.246.222:9000",
    "KeyCloakApiBaseUrl": "http://10.0.26.54:8080"
    //"dbAcountConnection": "Data Source=DESKTOP-6U2SART\\SQLEXPRESS; Initial Catalog = dbNewProject; User ID = admin; Password = @@ ;TrustServerCertificate=true"
    //"dbAcountConnection": "Data Source=172.17.10.157\\SQLExpress; Initial Catalog = dbAccount; User ID = admin; Password = @@ ;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication my top secret key"
  },
  "AllowedHosts": "*"
}
